<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<STYLE type=text/css><!-- .rps_f91e .x_ppsans
{ font-family: 'pp-sans-big-light','Noto Sans',Calibri,Trebuchet,Arial,sans serif!important; }
.rps_f91e .x_ppsansbold
{ font-family: 'pp-sans-big-bold','Noto Sans',Calibri,Trebuchet,Arial,sans serif!important; }
.rps_f91e body
{ margin: 0!important; }
.rps_f91e .x_applefix a
{ color: inherit; text-decoration: none; }
.rps_f91e .x_partner_image
{ max-width: 250px!important; max-height: 90px!important; display: block; }
.rps_f91e .x_mpi_image
{ width: 98%!important; display: block; margin-left: auto; margin-right: auto; }
.rps_f91e #x_button_text a
{ text-decoration: none; color: #fff; }
.rps_f91e .x_button_blue
{ background: #0079c1; font-family: HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif; font-weight: 300; text-align: center; color: #fff; font-size: 15px; border-radius: 7px!important; -webkit-border-radius: 7px!important; -moz-border-radius: 7px!important; line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em; padding-bottom: 7px; margin: 0 auto 16px; }
.rps_f91e .x_button_orange
{ background: #FF3421; font-family: HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif; font-weight: 300; text-align: center; color: #fff; font-size: 15px; border-radius: 7px!important; -webkit-border-radius: 7px!important; -moz-border-radius: 7px!important; line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em; padding-bottom: 7px; margin: 0 auto 16px; }
.rps_f91e .x_button_grey
{ background: #E0E0E0; font-family: HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif; font-weight: 300; text-align: center; color: #fff; font-size: 15px; border-radius: 7px!important; -webkit-border-radius: 7px!important; -moz-border-radius: 7px!important; line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em; padding-bottom: 7px; margin: 0 auto 16px; }
.rps_f91e *x_[class=button_style]
{ border-radius: 7px!important; -webkit-border-radius: 7px!important; -moz-border-radius: 7px!important; }
.rps_f91e .x_aloha-ephemera-attr
{ width: 100%; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; word-break: break-all; word-break: break-word; }
.rps_f91e .x_aloha-ephemera-attr th
{ background-color: #EEE; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; border-left: 1px solid #ddd; border-collapse: collapse; }
.rps_f91e body, .rps_f91e td
{ font-family: Calibri,Trebuchet,Arial,sans serif; font-size: 16px; line-height: 22px; color: #333333; font-weight: normal; }
.rps_f91e td.x_ultility_nav_padding a
{ color: #009cde; font-weight: normal; text-decoration: none; font-family: Calibri,Trebuchet,Arial,sans serif; font-size: 17px; }
.rps_f91e td.x_column_split_preheader a
{ color: #009cde; font-weight: normal; text-decoration: underline; font-family: Calibri,Trebuchet,Arial,sans serif; font-size: 17px; }
.rps_f91e a
{ color: #009cde; font-weight: 300; text-decoration: none; font-family: Calibri,Trebuchet,Arial,sans serif; font-size: 17px; }
.rps_f91e .x_headline
{ color: #0079c1; font-family: Helvetica Neue Light,Helvetica; font-size: 30px; font-weight: 300!important; }
.rps_f91e .x_text_lightblue_header
{ font-family: Calibri,Trebuchet,Arial,sans serif; font-size: 36px; line-height: 44px; color: #0079c1; }
.rps_f91e sup
{ font-size: 7px!important; }
 --></STYLE>
</HEAD>
<BODY>
<DIV class=_rp_q5 autoid="_rp_D">
<DIV 
class="itemPartBody _rp_s5 ms-font-weight-regular ms-font-color-neutralDark" 
style="DISPLAY: none"></DIV>
<DIV class=_rp_r5 style="DISPLAY: none" autoid="_rp_E"></DIV>
<DIV>
<DIV class="_rp_r5 rpHighlightAllClass rpHighlightBodyClass allowTextSelection" 
autoid="_rp_F">
<DIV style="DISPLAY: none"></DIV>
<DIV>
<DIV id=Item.MessageNormalizedBody 
class="_rp_s5 ms-font-weight-regular ms-font-color-neutralDark" 
style='FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont'>
<DIV class=rps_f91e>
<DIV>
<DIV 
style="BACKGROUND: #f2f2f2; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<DIV style="FONT-SIZE: 1pt; COLOR: #fff; DISPLAY: none !important">It just 
shipped! Transaction ID: &nbsp; 
https://www.paypal.com/myaccount/transaction/details/ Hello ..</DIV>
<TABLE class=x_marginFix cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=x_mobMargin style="FONT-SIZE: 0px" bgColor=#f2f2f2>&nbsp;</TD>
    <TD class=x_mobContent bgColor=#ffffff width=660 align=center>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=600 align=center>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR class=x_no_mobile_phone>
                <TD style="PADDING-TOP: 10px" bgColor=#f2f2f2></TD></TR>
              <TR>
                <TD style="PADDING-TOP: 10px" bgColor=#f2f2f2></TD></TR>
              <TR>
                <TD bgColor=#ffffff vAlign=top align=center>
                  <TABLE style="MARGIN-BOTTOM: 10px" cellSpacing=0 cellPadding=0 
                  width="100%" border=0>
                    <TBODY>
                    <TR vAlign=bottom>
                      <TD vAlign=top width=20 align=center>&nbsp;</TD>
                      <TD height=64 align=left><IMG 
                        style="HEIGHT: 46px; WIDTH: 113px" border=0 alt=paypal 
                        src="https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif" 
                        width=113 height=46> </TD>
                      <TD vAlign=top width=40 align=center>&nbsp;</TD>
                      <TD align=right><SPAN 
                        style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont'>Transaction 
                        ID:{textnumrandom,20,2} <A style="TEXT-DECORATION: none" 
                        href="https://www.paypal.com/myaccount/transaction/details/?ppid=PPX000875&amp;cnac=ID&amp;rsta=en_ID(en_AR)&amp;cust=RFGQVDRLLGGS2&amp;unptid=cee2c5c2-a2c1-11e7-82ef-441ea14e7558&amp;t=&amp;cal=37a5659244c15&amp;calc=37a5659244c15&amp;calf=37a5659244c15&amp;unp_tpcid=email-shipping-notification-buyer&amp;page=main:email&amp;pgrp=main:email&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys" 
                        rel="noopener noreferrer" target=_blank>&nbsp;</A> 
                        </SPAN></TD>
                      <TD vAlign=top width=20 
                  align=center>&nbsp;</TD></TR></TBODY></TABLE>
                  <TABLE style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px" 
                  cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR vAlign=bottom>
                      <TD vAlign=top width=20 align=center>&nbsp;</TD>
                      <TD><SPAN class=x_text_lightblue_header 
                        style='FONT-SIZE: 36px; FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; COLOR: rgb(0,121,193); LINE-HEIGHT: 44px'>It 
                        just shipped! </SPAN></TD>
                      <TD vAlign=top width=20 
                  align=center>&nbsp;</TD></TR></TBODY></TABLE>
                  <TABLE 
                  style="MARGIN-BOTTOM: 20px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px" 
                  cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR vAlign=bottom>
                      <TD vAlign=top width=20 align=center>&nbsp;</TD>
                      <TD class=x_ppsans 
                      style="FONT-SIZE: 15px; FONT-FAMILY: Calibri,Trebuchet,Arial,sans serif; COLOR: #333333; LINE-HEIGHT: 22px" 
                      vAlign=top>Hello {email}, <BR>
                        <P><SPAN 
                        style='FONT-SIZE: 15px; FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>Thank 
                        you for your order, your payment to Sherri Phillips has 
                        been received, and Your package from Sherri Phillips is 
                        on its way. You can track it online using this tracking 
                        number</SPAN>.</P>
                        <P><IMG class=x_mobile_hero_width style="DISPLAY: block" 
                        border=0 
                        src="https://www.paypalobjects.com/en_US/i/btn/btn_org_arrow.gif"><SPAN 
                        class=x_const 
                        style='FONT-FAMILY: pp-sans-big-light, "Noto Sans", Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont'> 
                        </SPAN>U.S. Postal Service: <A 
                        style="TEXT-DECORATION: none" 
                        href="https://t.co/tSxvqdseLk" type=Link 
                        rel="noopener noreferrer" 
                        target=_blank>EP861431686US&nbsp;</A><BR><SPAN 
                        style='FONT-SIZE: 15px; FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'><BR>Its 
                        not you ? Don't worry, you have been protected by 
                        anti-fraud buyer protection, and you can 
                        dispute&nbsp;your payment PayPaI <A 
                        href="https://t.co/tSxvqdseLk">Payment 
                        here</A></SPAN></P><BR>
                        <TABLE class=x_tips 
                        style="BORDER-TOP: #eee 1px solid; BORDER-RIGHT: #eee 1px solid; BORDER-BOTTOM: #eee 1px solid; FONT: 11px Calibri,Trebuchet,Arial,sans serif,sans-serif; BORDER-LEFT: #eee 1px solid" 
                        cellSpacing=0 cellPadding=10>
                          <TBODY>
                          <TR>
                            <TD 
                            style="COLOR: #333; FONT: 11px Calibri,Trebuchet,Arial,sans serif,sans-serif; MARGIN: 0px">Just 
                              a reminder: 
                              <UL>
                                <LI>It can take a few hours or even half a day 
                                for shippers to update tracking information.
                                <LI><SPAN 
                                style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", sans-serif, serif, EmojiFont; DISPLAY: inline'>If 
                                you ordered a bunch of stuff, some of it may 
                                arrive separately, so look for more than one 
                                package.</SPAN></LI></UL></TD></TR></TBODY></TABLE><BR>
                        <TABLE 
                        style="BORDER-TOP: #eee 1px solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; COLOR: #333; FONT: 11px Calibri,Trebuchet,Arial,sans serif,sans-serif; BORDER-LEFT: medium none" 
                        cellSpacing=0 cellPadding=7 width=530 border=0>
                          <TBODY>
                          <TR>
                            <TD style="WIDTH: 50%; VERTICAL-ALIGN: top">
                              <P><STRONG>Seller</STRONG><BR>Sherri 
                              Phillips<BR>sherri123michael@juno.com</P>
                              <P><STRONG>Shipping address</STRONG> - <SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; COLOR: rgb(204,0,0)'>unconfirmed</SPAN><BR><SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>Jeffrilin 
                              Kangin<BR></SPAN><SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>Villa 
                              Bukit Regency III PE 9 No. 6<BR></SPAN><SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'><SPAN 
                              style="DISPLAY: inline">Surabaya,</SPAN></SPAN><SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>East 
                              Java<BR></SPAN><SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>60216<BR></SPAN><SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>Indonesia<BR></SPAN></P></TD>
                            <TD style="WIDTH: 50%; VERTICAL-ALIGN: top">
                              <P><STRONG>Shipping details</STRONG><BR>Mailing 
                              date: {date}<BR>Shipper: U.S. Postal 
                              Service<BR>Tracking number: 
                              EP861431686US<BR>Service type: Expedited Priority 
                              Mail Express International&#174;<BR>Shipping Status: 
                              Shipped</P></TD></TR></TBODY></TABLE><SPAN 
                        style='FONT-FAMILY: pp-sans-big-light, "Noto Sans", Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>
                        <DIV><SPAN style="DISPLAY: inline">
                        <DIV></DIV>
                        <DIV></DIV>
                        <TABLE 
                        style="BORDER-TOP: #eee 1px solid; BORDER-RIGHT: medium none; MARGIN-TOP: 20px; BORDER-BOTTOM: #eee 1px solid; FONT: 11px Calibri,Trebuchet,Arial,sans serif,sans-serif; BORDER-LEFT: medium none" 
                        cellSpacing=0 cellPadding=0 width=530 align=center 
                        border=0>
                          <TBODY>
                          <TR>
                            <TD 
                            style="FONT-SIZE: 11px; BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                            align=left>Description</TD>
                            <TD 
                            style="FONT-SIZE: 11px; BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                            width=95 align=right>Unit price</TD>
                            <TD 
                            style="FONT-SIZE: 11px; BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                            width=50 align=right>Qty</TD>
                            <TD 
                            style="FONT-SIZE: 11px; BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                            width=85 align=right>Amount</TD></TR>
                          <TR>
                            <TD 
                            style="BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                            vAlign=top align=left><SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>HERMES 
                              7302 EA Men's 100% Silk Necktie FRANCE Luxury 
                              CHAINS Burgundy/Yellow EUC</SPAN><BR><SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>Item# 
                              {numrandom,20,2}</SPAN><BR></TD>
                            <TD 
                            style="BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                            vAlign=top align=right>$99,99 USD</TD>
                            <TD 
                            style="BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                            vAlign=top align=right>1</TD>
                            <TD 
                            style="BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                            vAlign=top align=right>$99,99 
                        USD</TD></TR></TBODY></TABLE></SPAN><SPAN 
                        style="DISPLAY: inline"></SPAN>
                        <TABLE 
                        style="MARGIN-BOTTOM: 20px; BORDER-BOTTOM: #eee 1px solid; FONT: 11px Calibri,Trebuchet,Arial,sans serif,sans-serif; CLEAR: both" 
                        cellSpacing=0 cellPadding=0 width=530 align=center 
                        border=0>
                          <TBODY>
                          <TR>
                            <TD><IMG class=x_mobile_hero_width border=0 
                              src="https://securepics.ebaystatic.com/aw/pics/logos/paypal/logo_ebay_62x26.gif"> 
                              <SPAN 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'></SPAN>
                              <TABLE 
                              style="MARGIN-TOP: 10px; FONT: 11px Calibri,Trebuchet,Arial,sans serif,sans-serif; CLEAR: both" 
                              cellSpacing=0 cellPadding=0 align=right 
                                border=0><TBODY>
                                <TR>
                                <TD style="PADDING-RIGHT: 10px" width=315 
                                align=right>Subtotal</TD>
                                <TD style="PADDING-RIGHT: 10px" width=85 
                                align=right><SPAN 
                                style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>$99,99 
                                USD</SPAN></TD></TR>
                                <TR>
                                <TD style="PADDING-RIGHT: 10px" width=315 
                                align=right>Shipping and handling</TD>
                                <TD style="PADDING-RIGHT: 10px" width=85 
                                align=right>$13,25 USD</TD></TR>
                                <TR>
                                <TD style="PADDING-RIGHT: 10px" width=315 
                                align=right>Insurance - optional</TD>
                                <TD style="PADDING-RIGHT: 10px" width=85 
                                align=right>$0,00 USD</TD></TR>
                                <TR>
                                <TD style="PADDING-RIGHT: 10px" width=315 
                                align=right>Tax</TD>
                                <TD style="PADDING-RIGHT: 10px" width=85 
                                align=right>$0,00 USD</TD></TR>
                                <TR>
                                <TD 
                                style="FONT-WEIGHT: bold; PADDING-RIGHT: 10px" 
                                width=315 align=right>Total</TD>
                                <TD style="PADDING-RIGHT: 10px" width=85 
                                align=right>$113,24 USD</TD></TR>
                                <TR>
                                <TD 
                                style="FONT-WEIGHT: bold; PADDING-TOP: 20px; PADDING-RIGHT: 10px" 
                                width=315 align=right>Payment</TD>
                                <TD 
                                style="PADDING-TOP: 20px; PADDING-RIGHT: 10px" 
                                width=85 align=right>$113,24 USD</TD></TR>
                                <TR>
                                <TD style="PADDING-RIGHT: 10px" width=315 
                                align=right>Payment sent to <SPAN 
                                style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; DISPLAY: inline'>sherri123michael@juno.com</SPAN></TD>
                                <TD style="PADDING-RIGHT: 10px" width=85 
                                align=right><SPAN class=x_const 
                                style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont'></SPAN></TD></TR>
                                <TR>
                                <TD style="HEIGHT: 20px" colSpan=2><SPAN 
                                class=x_const 
                                style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont'></SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
                        <P align=center></SPAN><STRONG><A 
                        href="https://t.co/tSxvqdseLk">Cancel This 
                        Order</A></STRONG><BR></P><SPAN 
                        style='FONT-FAMILY: pp-sans-big-light, "Noto Sans", Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont; FONT-WEIGHT: bold; COLOR: rgb(68,68,68)'></SPAN><SPAN 
                        style='FONT-FAMILY: pp-sans-big-light, "Noto Sans", Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont'></SPAN></TD>
                      <TD vAlign=top width=20 
                  align=center>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=600 align=center>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD style="PADDING-TOP: 20px" bgColor=#f2f2f2></TD></TR>
              <TR>
                <TD bgColor=#f2f2f2 vAlign=top align=center>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR vAlign=bottom>
                      <TD vAlign=top width=20 align=center>&nbsp;</TD>
                      <TD>
                        <TABLE class=x_mobile_table_width_utility_nav 
                        cellSpacing=0 cellPadding=0 align=left border=0>
                          <TBODY>
                          <TR>
                            <TD class=x_ultility_nav_padding 
                            style="FONT-SIZE: 13px; FONT-FAMILY: Calibri,Trebuchet,Arial,sans serif; FONT-WEIGHT: bold; COLOR: #666"><SPAN 
                              id=x_bottomLinks 
                              style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont'>
                              <DIV class=x_footerLinks 
                              style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px 0px; PADDING-RIGHT: 0px"><SPAN 
                              style="DISPLAY: inline"><SPAN class=x_link><A 
                              style="TEXT-DECORATION: none" 
                              href="https://www.paypal.com/selfhelp/home?ppid=PPX000875&amp;cnac=ID&amp;rsta=en_ID(en_AR)&amp;cust=RFGQVDRLLGGS2&amp;unptid=cee2c5c2-a2c1-11e7-82ef-441ea14e7558&amp;t=&amp;cal=37a5659244c15&amp;calc=37a5659244c15&amp;calf=37a5659244c15&amp;unp_tpcid=email-shipping-notification-buyer&amp;page=main:email&amp;pgrp=main:email&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys" 
                              rel="noopener noreferrer" 
                              target=_blank>Help&nbsp;</A> </SPAN><SPAN 
                              style="COLOR: #ccc"><SPAN class=x_const>| 
                              </SPAN></SPAN><SPAN style="DISPLAY: inline"><SPAN 
                              class=x_link><A style="TEXT-DECORATION: none" 
                              href="https://www.paypal.com/id/cgi-bin/webscr?cmd=_complaint-view&amp;ppid=PPX000875&amp;cnac=ID&amp;rsta=en_ID(en_AR)&amp;cust=RFGQVDRLLGGS2&amp;unptid=cee2c5c2-a2c1-11e7-82ef-441ea14e7558&amp;t=&amp;cal=37a5659244c15&amp;calc=37a5659244c15&amp;calf=37a5659244c15&amp;unp_tpcid=email-shipping-notification-buyer&amp;page=main:email&amp;pgrp=main:email&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys" 
                              rel="noopener noreferrer" target=_blank>Resolution 
                              Center&nbsp;</A> </SPAN><SPAN 
                              style="COLOR: #ccc"><SPAN class=x_const>| 
                              </SPAN></SPAN></SPAN><SPAN class=x_link><A 
                              style="TEXT-DECORATION: none" 
                              href="https://www.paypal.com/security?ppid=PPX000875&amp;cnac=ID&amp;rsta=en_ID(en_AR)&amp;cust=RFGQVDRLLGGS2&amp;unptid=cee2c5c2-a2c1-11e7-82ef-441ea14e7558&amp;t=&amp;cal=37a5659244c15&amp;calc=37a5659244c15&amp;calf=37a5659244c15&amp;unp_tpcid=email-shipping-notification-buyer&amp;page=main:email&amp;pgrp=main:email&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys" 
                              rel="noopener noreferrer" target=_blank>Security 
                              Center&nbsp;</A> 
                          </SPAN></SPAN></DIV></SPAN></TD></TR></TBODY></TABLE></TD>
                      <TD vAlign=top width=20 
                  align=center>&nbsp;</TD></TR></TBODY></TABLE>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR vAlign=bottom>
                      <TD vAlign=top width=20 align=center>&nbsp;</TD>
                      <TD>
                        <P>Please do not reply to this email. To get in touch 
                        with us, click <STRONG><A style="TEXT-DECORATION: none" 
                        href="https://www.paypal.com/selfhelp/home?ppid=PPX000875&amp;cnac=ID&amp;rsta=en_ID(en_AR)&amp;cust=RFGQVDRLLGGS2&amp;unptid=cee2c5c2-a2c1-11e7-82ef-441ea14e7558&amp;t=&amp;cal=37a5659244c15&amp;calc=37a5659244c15&amp;calf=37a5659244c15&amp;unp_tpcid=email-shipping-notification-buyer&amp;page=main:email&amp;pgrp=main:email&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys" 
                        rel="noopener noreferrer" target=_blank>Help &amp; 
                        Contact</A></STRONG>.</P></TD>
                      <TD vAlign=top width=20 
                  align=center>&nbsp;</TD></TR></TBODY></TABLE>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR vAlign=bottom>
                      <TD vAlign=top width=20 align=center>&nbsp;</TD>
                      <TD><SPAN 
                        style='FONT-FAMILY: Calibri, Trebuchet, Arial, "sans serif", serif, EmojiFont'>
                        <TABLE id=x_emailFooter 
                        style="COLOR: #292929; PADDING-TOP: 20px; FONT: 12px Arial,Verdana,Helvetica,sans-serif" 
                        cellSpacing=0 cellPadding=0 width="100%" border=0>
                          <TBODY>
                          <TR>
                            <TD>
                              <P>Copyright &#169; 1999 – 2017 PayPal. All rights 
                              reserved.</P>
                              <P>Consumer advisory - PayPal Pte. Ltd. the holder 
                              of PayPal's stored value facility, does not 
                              require the approval of the Monetary Authority of 
                              Singapore. Users are advised to read the terms and 
                              conditions carefully.</P>
                              <P class="x_footer x_ppid">PayPal 
                              PPX000875:37a5659244c15</P></TD></TR></TBODY></TABLE><IMG 
                        border=0 alt="" 
                        src="https://t.paypal.com/ts?ppid=PPX000875&amp;cnac=ID&amp;rsta=en_ID(en_AR)&amp;cust=RFGQVDRLLGGS2&amp;unptid=cee2c5c2-a2c1-11e7-82ef-441ea14e7558&amp;t=&amp;cal=37a5659244c15&amp;calc=37a5659244c15&amp;calf=37a5659244c15&amp;unp_tpcid=email-shipping-notification-buyer&amp;page=main:email&amp;pgrp=main:email&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys" 
                        width=1 height=1> </SPAN></TD>
                      <TD vAlign=top width=20 
                  align=center>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD class=x_mobMargin style="FONT-SIZE: 0px" 
  bgColor=#f2f2f2>&nbsp;</TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV>
<DIV style="DISPLAY: none"></DIV></DIV></DIV></DIV>
<DIV style="DISPLAY: none"></DIV></DIV></BODY></HTML>
